# manulife

./: pom.xml
src/main/java/com/hitex/menulife/business/: CheckBusiness.java  DocumentsBusiness.java  IntroBusiness.java  MemberBusiness.java  MenuProductsBusiness.java  NewsBusiness.java  NotificationBusiness.java  ProductBusiness.java  ProductsGroupBusiness.java  ProductsPromotionsBusiness.java  SlideBusiness.java
src/main/java/com/hitex/menulife/config/: EmailConfig.java  MySqlDao.java  StringConfig.java
src/main/java/com/hitex/menulife/dao/: DocumentsDao.java  IntroDao.java  MemberDao.java  MenuDao.java  NewsDao.java  NotificationDao.java  ProductDao.java  ProductsGroupDao.java  ProductsPromotionsDao.java  SlideDao.java
src/main/java/com/hitex/menulife/model/: Documents.java  Intro.java  Member.java  MenuProducts.java  News.java  Notification.java  Product.java  ProductsGroup.java  ProductsGroupExtends.java  ProductsPromotions.java  RequestData.java  ResponseData.java  ResponseDataPaging.java  Slide.java
src/main/java/com/hitex/menulife/service/: DocumentsService.java  FileUploadService.java  IntroService.java  MemberService.java  MenuService.java  NewsService.java  NotificationService.java  ProductService.java  ProductsGroupService.java  ProductsPromotionsService.java  ServerApplication.java  SlideService.java
src/main/java/com/hitex/menulife/util/: EmailCreate.java  MD5Generator.java  NotificationPush.java  StringEncrypt.java  Test.java  Util.java
src/main/webapp/WEB-INF/: web.xml
